.header-home
    display: flex
    margin: 0 auto

    > .title
        width: 50%
        padding: 10px 13px
        background: black
        color: white

        a
            color: white
            text-decoration: none

            &:hover
                border-bottom: 1px solid $gama

        .name
            font-size: 3rem
            margin-right: 10px

        .description
            font-size: 1.85rem
            font-weight: 300
            font-style: normal
            color: $gama
            width: 70%

    > .menu
        width: 50%
        text-align: right

        > ul li
            display: inline-block

            > a
                color: white
                font-size: 1.85rem
                font-weight: 300
                font-style: normal
                color: $gama
                text-decoration: none
                margin: 0 7px

                &:hover
                    color: white
                    text-decoration: underline